{
  "name": "functions",
  "description": "Star-economy Cloud Functions for Home Chores Star",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test:recurring": "firebase emulators:exec --only firestore --project demo-hoque \"node ../test/rules/recurring_engine.test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1",
    "rrule": "^2.8.1"
  }
}
